# EliaStudio.API

./: README.md  func-elia-instagram-api.sln
.github/workflows/: master_func-elia-instagram-api.yml
src/Application/: Application.csproj  Startup.cs  host.json  local.settings.json  proxies.json
src/Application/Controller/: ApiController.cs  InstagramController.cs
src/Application/Properties/: launchSettings.json
src/Domain/: ClientInfo.cs  Domain.csproj  Email.cs  Graph.cs
src/Infra/: GraphRepository.cs  IGraphRepository.cs  Repository.csproj
src/Service/: EmailSenderService.cs  GraphService.cs  IEmailSenderService.cs  IGraphService.cs  Service.csproj
